<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h4 id="status">DB Status </h4>
<script type="text/javascript">
    var source = new EventSource("/mongo");
    source.addEventListener("sending", function(e) {
        console.log ( e );
        document.getElementById("status").style.color = e.data;
    });

</script>
</body>

</html>';

</body>
</html>